language: java
before_install: mvn dependency:resolve dependency:resolve-plugins
install: mvn verify
after_success: mvn clean test jacoco:report coveralls:report
jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7
